{
  "name": "specs-workflow",
  "version": "1.0.0",
  "private": true,
  "description": "Spec-driven workflow for AI coding assistants: .specs/ convention skill + multi-tool adapters.",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/check-sync.js",
    "validate-specs": "node scripts/validate-specs.js"
  }
}
